# chongdao_app_user_client

./: pom.xml
src/main/java/com/chongdao/client/: Application.java  ChongdaoAppUserClientApplication.java
src/main/java/com/chongdao/client/client/: OrderFeignClient.java  OrderFeignClientFallBack.java  OrderFeignController.java
src/main/java/com/chongdao/client/common/: CommonRepository.java  Const.java  CouponCommon.java  CouponConst.java  CouponScopeCommon.java  GuavaCache.java  LivingInfoOrderBy.java  PageParams.java  ResponseCode.java  ResultResponse.java
src/main/java/com/chongdao/client/config/: AliPayConfig.java  ComponentImport.java  CorsConfig.java  FeignConfig.java  WebServerConfiguration.java
src/main/java/com/chongdao/client/controller/: HelloController.java  SmsController.java  UserAppController.java
src/main/java/com/chongdao/client/converter/: SpringDateConverter.java  StringToDateConverter.java
src/main/java/com/chongdao/client/dto/: OrderGoodsDTO.java  OrderLogDTO.java  PayPaymentOrderDTO.java  WxCallBackWxModelDTO.java  WxSandBoxDTO.java  WxUnifiedorderModelDTO.java  WxUnifiedorderResponseDTO.java
src/main/java/com/chongdao/client/entitys/: Adtorder.java  Adtorderdetail.java  Adtorderlog.java  Area.java  AreaBill.java  AreaWithdrawalApply.java  AssistanceInfo.java  AssistanceItem.java  AssistanceUserInfo.java  Banner.java  BathingService.java  Brand.java  Card.java  CardUser.java  Carduser.java  Carts.java  Category.java  Coupon.java  CouponUser.java  Courier.java  CpnParam.java  DicInfo.java  Event.java  Eventcard.java  Express.java  ExpressRule.java  ExpressTrans.java  FamilyInsuranceClaims.java  FamilyInsuranceOrder.java  FamilyInsuranceType.java  FavouriteGood.java  FavouriteShop.java  Favouritegood.java  Favouriteshop.java  Good.java  GoodTaste.java  GoodsType.java  Goodscategory.java  HtOrderInfo.java  InsuranceClaims.java  (+94 more)
src/main/java/com/chongdao/client/enums/: AdminStatusEnum.java  CouponScopeEnum.java  CouponStatusEnum.java  DeductPercentEnum.java  GoodsStatusEnum.java  ManageStatusEnum.java  OrderStatusEnum.java  PayPlatformEnum.java  PaymentTypeEnum.java  RecommendTypeEnum.java  ResultEnum.java  RoleEnum.java  ShopManageStatusEnum.java  UserStatusEnum.java
src/main/java/com/chongdao/client/exception/: ExceptionHandler.java  PetException.java
src/main/java/com/chongdao/client/freight/: FreightComputer.java
src/main/java/com/chongdao/client/interceptor/: HttpInterceptor.java
src/main/java/com/chongdao/client/mapper/: AreaBillMapper.java  AreaWithdrawalApplyMapper.java  BannerMapper.java  CardUserMapper.java  CartsMapper.java  CategoryMapper.java  ExpressMapper.java  GoodMapper.java  GoodsTypeMapper.java  InsuranceClaimsMapper.java  InsuranceFeeRecordMapper.java  InsuranceOrderMapper.java  InsuranceShopChipMapper.java  LivingInfoMapper.java  OrderDetailMapper.java  OrderEvalMapper.java  OrderInfoMapper.java  OrderInfoVOMapper.java  PetBreedMapper.java  RecommendMapper.java  ShopApplyMapper.java  ShopBillMapper.java  ShopMapper.java  StatisticalMapper.java  UserAddressMapper.java  UserWithdrawalMapper.java  orderInfoMapper.java
src/main/java/com/chongdao/client/repository/: AreaBillRepository.java  AreaRepository.java  AreaWithdrawalApplyRepository.java  BannerRepository.java  BathingServiceRepository.java  BrandRepository.java  CardRepository.java  CardUserRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CouponUserRepository.java  DicInfoRepository.java  ExpressRepository.java  ExpressRuleRepository.java  ExpressTransRepository.java  FavouriteGoodsRepository.java  FavouriteShopRepository.java  GoodTasteRepository.java  GoodsRepository.java  GoodsTypeRepository.java  HtOrderInfoRepository.java  InsuranceClaimsRepository.java  InsuranceFeeRecordRepository.java  InsuranceOrderAuditRepository.java  InsuranceOrderRepository.java  InsuranceShopChipRepository.java  InsuranceTeamAttenderRepository.java  InsuranceTeamRepository.java  LivingCollectRepository.java  LivingInfoRepository.java  ManagementRepository.java  ManagementTransRepository.java  MedicalInsurancePolicyHolderRepository.java  ModuleRepository.java  OrderAddressRepository.java  OrderDetailRepository.java  OrderEvalRepository.java  OrderExpressEvalRepository.java  OrderInfoReRepository.java  (+38 more)
src/main/java/com/chongdao/client/response/: BaseResponse.java  UserResponse.java
src/main/java/com/chongdao/client/service/: AdminService.java  AreaBillService.java  AreaService.java  AreaWithdrawalApplyService.java  BannerService.java  CartService.java  CartsService.java  CashAccountService.java  CategoryService.java  CouponService.java  ExpressManageService.java  ExpressOrderService.java  ExpressRuleService.java  ExpressService.java  GoodTasteService.java  GoodsService.java  GoodsTypeService.java  InsuranceClaimsService.java  InsuranceFeeRecordService.java  InsuranceTeamService.java  LivingService.java  ManagementService.java  ModuleService.java  (+34 more)
src/main/resources/: apiclient_cert.p12  application.yml  generatorConfig.xml  rebel.xml
src/main/resources/config/: application-file.yml  application-insurance.yml  application-local.yml  application-sms.yml  application-wx.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AreaBillMapper.xml  AreaWithdrawalApplyMapper.xml  BannerMapper.xml  CardUserMapper.xml  CartsMapper.xml  CategoryMapper.xml  ExpressMapper.xml  GoodMapper.xml  GoodsTypeMapper.xml  InsuranceClaimsMapper.xml  InsuranceFeeRecordMapper.xml  InsuranceOrderMapper.xml  InsuranceShopChipMapper.xml  LivingInfoMapper.xml  OrderDetailMapper.xml  OrderEvalMapper.xml  OrderInfoMapper.xml  OrderInfoVOMapper.xml  PetBreedMapper.xml  RecommendMapper.xml  ShopApplyMapper.xml  ShopBillMapper.xml  ShopMapper.xml  StatisticalMapper.xml  UserAddressMapper.xml  UserWithdrawalMapper.xml  test.xml
src/main/resources/template/: chip_template.xlsx  pickup_policy.docx  ~$ckup_policy.docx
src/test/java/com/chongdao/client/: ChongdaoAppUserClientApplicationTests.java  SpringbootFastdfsApplicationTests.java
(+278 files in other folders)
